#Greenfoot project file
dependency1.from=ChoosingGamemodes
dependency1.to=Button
dependency1.type=UsesDependency
dependency2.from=ChoosingGamemodes
dependency2.to=GameWorld
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Letters
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=WelcomeWorld
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=WelcomeWorld
dependency7.to=ChoosingGamemodes
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=464
editor.fx.0.y=126
height=998
package.numDependencies=7
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Letters
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Reader
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=ChoosingGamemodes
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=50
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=70
target8.name=Queue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=WelcomeWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1728
world.lastInstantiated=GameWorld
xPosition=0
yPosition=38
