#Greenfoot project file
dependency1.from=WinWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Letters
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Queue
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=WinWorld
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=LoseWorld
dependency14.type=UsesDependency
dependency15.from=WelcomeWorld
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=WelcomeWorld
dependency16.to=ChoosingGamemodes
dependency16.type=UsesDependency
dependency17.from=WelcomeWorld
dependency17.to=InstructionWorld
dependency17.type=UsesDependency
dependency2.from=WinWorld
dependency2.to=WelcomeWorld
dependency2.type=UsesDependency
dependency3.from=InstructionWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=InstructionWorld
dependency4.to=WelcomeWorld
dependency4.type=UsesDependency
dependency5.from=LoseWorld
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=LoseWorld
dependency6.to=WelcomeWorld
dependency6.type=UsesDependency
dependency7.from=ChoosingGamemodes
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=ChoosingGamemodes
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=464
editor.fx.0.y=130
height=998
package.numDependencies=17
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ChoosingGamemodes
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=70
target11.name=Queue
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=WelcomeWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target2.height=50
target2.name=Letters
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=InstructionWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Reader
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=LoseWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=WinWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1728
world.lastInstantiated=GameWorld
xPosition=0
yPosition=38
