#Greenfoot project file
dependency1.from=InstructionWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=check
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=WinWorld
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=LoseWorld
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Reader
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=ChoosingGamemodes
dependency15.type=UsesDependency
dependency16.from=WinWorld
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=WinWorld
dependency17.to=WelcomeWorld
dependency17.type=UsesDependency
dependency18.from=WinWorld
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=MusicCommencer
dependency19.to=WelcomeWorld
dependency19.type=UsesDependency
dependency2.from=InstructionWorld
dependency2.to=WelcomeWorld
dependency2.type=UsesDependency
dependency20.from=ChoosingGamemodes
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=ChoosingGamemodes
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=WelcomeWorld
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=WelcomeWorld
dependency23.to=ChoosingGamemodes
dependency23.type=UsesDependency
dependency24.from=WelcomeWorld
dependency24.to=InstructionWorld
dependency24.type=UsesDependency
dependency3.from=LoseWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=LoseWorld
dependency4.to=WelcomeWorld
dependency4.type=UsesDependency
dependency5.from=LoseWorld
dependency5.to=GameWorld
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Letters
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Queue
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=x
dependency9.type=UsesDependency
editor.fx.0.height=707
editor.fx.0.width=816
editor.fx.0.x=837
editor.fx.0.y=137
height=1055
package.numDependencies=24
package.numTargets=17
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=WinWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=MusicStarter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=MusicCommencer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=x
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=ChoosingGamemodes
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=0
target15.y=0
target16.height=70
target16.name=Queue
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=WelcomeWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target2.height=50
target2.name=Letters
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=InstructionWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Reader
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=LoseWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=check
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=70
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=17
