#Greenfoot project file
dependency1.from=ChoosingGamemodes
dependency1.to=Button
dependency1.type=UsesDependency
dependency2.from=ChoosingGamemodes
dependency2.to=GameWorld
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Letters
dependency3.type=UsesDependency
dependency4.from=WelcomeWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=WelcomeWorld
dependency5.to=ChoosingGamemodes
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=464
editor.fx.0.y=126
height=998
package.numDependencies=5
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Button
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Letters
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Reader
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=ChoosingGamemodes
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=70
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=WelcomeWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
version=3.0.0
width=1728
world.lastInstantiated=GameWorld
xPosition=0
yPosition=38
